# vonage-dotnet-code-snippets

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotNetCliCodeSnippets.sln  LICENSE.md  NexmoDotNetQuickStarts.sln  README.md
DotNetCliCodeSnippets/: DotnetCliCodeSnippets.csproj  ICodeSnippet.cs  JwtSnippet.cs  Mono.Options-PCL.cs  Options.cs  Program.cs  VonageConstants.cs  appSettings.json
DotNetCliCodeSnippets/Accounts/: ChangeAccountSettings.cs  CreateSecret.cs  FetchSecret.cs  GetBalance.cs  ListAllSecrets.cs  RevokeSecret.cs
DotNetCliCodeSnippets/Application/: CreateApplication.cs  DeleteApplication.cs  GetApplication.cs  ListApplications.cs  UpdateApplication.cs
DotNetCliCodeSnippets/Conversation/Conversation/: CreateConversation.cs  DeleteConversation.cs  GetConversation.cs  GetConversations.cs  UpdateConversation.cs
DotNetCliCodeSnippets/Conversation/Event/: CreateCustomEvent.cs  CreateEvent.cs  DeleteEvent.cs  GetEvent.cs  GetEvents.cs
DotNetCliCodeSnippets/Conversation/Member/: CreateMember.cs  GetMember.cs  GetMembers.cs  UpdateMember.cs
DotNetCliCodeSnippets/Conversation/User/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUserConversations.cs  GetUsers.cs  UpdateUser.cs
DotNetCliCodeSnippets/IdentityInsights/: Constants.cs  GetCurrentCarrierRequest.cs  GetFormatRequest.cs  GetOriginalCarrierRequest.cs  GetSimSwapStatusRequest.cs  IdentityInsightBaseRequest.cs
DotNetCliCodeSnippets/Meetings/: CreateInstantRoom.cs  CreateLongTermRoom.cs  CreateTheme.cs  DeleteRecording.cs  DeleteTheme.cs  GetDialsNumbers.cs  GetRecording.cs  GetRecordings.cs  GetRoom.cs  GetRooms.cs  GetRoomsByTheme.cs  GetTheme.cs  GetThemes.cs  UpdateApplication.cs  UpdateRoom.cs  UpdateTheme.cs  UploadLogo.cs
DotNetCliCodeSnippets/Meetings/Guides/: AllowParticipantRecording.cs  ApplyLanguageToAllParticipants.cs  CreateRoomWithTheme.cs  (+17 more)
DotNetCliCodeSnippets/Messages/: SendMessageWithFailover.cs  SendMmsAudio.cs  SendSms.cs
DotNetCliCodeSnippets/Messaging/: SendSignedSms.cs  SendSms.cs  SendSmsWithUnicode.cs
DotNetCliCodeSnippets/NumberInsights/: AdvancedAsync.cs  AdvancedSync.cs  BasicInsights.cs  StandardInsights.cs
DotNetCliCodeSnippets/NumberVerification/: Verify.cs
DotNetCliCodeSnippets/Numbers/: BuyNumber.cs  CancelNumber.cs  ListOwnedNumbers.cs  SearchNumbers.cs  UpdateNumber.cs
DotNetCliCodeSnippets/Properties/: launchSettings.json.dist
DotNetCliCodeSnippets/Redact/: RedactTransaction.cs
DotNetCliCodeSnippets/Reports/: CancelReport.cs  CreateReport.cs  DownloadReport.cs  GetReport.cs  LoadsRecordsByDate.cs  LoadsRecordsByUUID.cs  ReportBaseRequest.cs
DotNetCliCodeSnippets/SimSwap/: Check.cs  GetSwapDate.cs
DotNetCliCodeSnippets/SubAccounts/: CreateSubAccountRequest.cs  EnableAccountRequest.cs  GetBalanceTransfersRequest.cs  GetCreditTransfersRequest.cs  GetSubAccountRequest.cs  GetSubAccountsRequest.cs  SuspendAccountRequest.cs  TransferBalanceRequest.cs  TransferCreditRequest.cs  TransferNumberRequest.cs
DotNetCliCodeSnippets/Verify/: CancelVerificationRequest.cs  CheckVerificationRequest.cs  SearchVerificationRequest.cs  SendPsd2.cs  SendPsd2WithWorkflow.cs  SendVerificationRequest.cs  SendVerificationRequestWithWorkflow.cs  TriggerNextVerificationProcess.cs
DotNetCliCodeSnippets/VerifyV2/: CancelRequest.cs  CreateTemplateFragmentRequest.cs  CreateTemplateRequest.cs  DeleteTemplateFragmentRequest.cs  DeleteTemplateRequest.cs  GetTemplateFragmentRequest.cs  GetTemplateFragmentsRequest.cs  GetTemplateRequest.cs  GetTemplatesRequest.cs  StartVerificationRequestEmail.cs  StartVerificationRequestFallbackWorkflow.cs  StartVerificationRequestSilentAuth.cs  StartVerificationRequestSms.cs  StartVerificationRequestVoice.cs  StartVerificationRequestWhatsApp.cs  StartVerificationRequestWhatsAppInteractive.cs  StartVerificationRequestWhatsAppZeroTap.cs  StartVerificationRequestWithFallback.cs  UpdateTemplateFragmentRequest.cs  UpdateTemplateRequest.cs  VerifyCodeRequest.cs
DotNetCliCodeSnippets/Voice/: EarmuffCall.cs  GetRecording.cs  ListAllCalls.cs  MakeCallWithNcco.cs  MakeOutboundCall.cs  MuteCall.cs  PlayAudioStreamIntoCall.cs  PlayDtmfIntoCall.cs  PlayTextToSpeech.cs  RetrieveInfoForCall.cs  StopAudioStreamInCall.cs  StopAudioStreamIntoCall.cs  StopTextToSpeech.cs  SubscribeDtmfRealTimeEvents.cs  TransferCall.cs  TransferCallNcco.cs  UnsubscribeDtmfRealTimeEvents.cs
DotNetWebhookCodeSnippets/: Constants.cs  DotnetWebhookCodeSnippets.csproj  Program.cs  Startup.cs
DotNetWebhookCodeSnippets/Controllers/: AsrController.cs  ConnectCallersToConferenceController.cs  ConnectInboundCallController.cs  HandlDtmfInputController.cs  HandleDtmfInputController.cs  HomeController.cs  NumberInsightsController.cs  ReceiveInboundCallController.cs  RecordCallController.cs  RecordConversationController.cs  RecordMessageController.cs  SmsController.cs  SplitAudioController.cs  TrackNccoController.cs  ValidateJwtController.cs
DotNetWebhookCodeSnippets/Models/: ErrorViewModel.cs
DotNetWebhookCodeSnippets/Properties/: launchSettings.json.dist
DotNetWebhookCodeSnippets/Views/: _ViewImports.cshtml
NexmoDotnetCodeSnippets/: NexmoDotnetCodeSnippets.csproj  Program.cs  Startup.cs
NexmoDotnetCodeSnippets/Authentication/: BasicAuth.cs  FullAuth.cs
NexmoDotnetCodeSnippets/Controllers/: AccountController.cs  ApplicationController.cs  AsrController.cs  ConversationController.cs  HomeController.cs  NumberInsightsController.cs  NumbersController.cs  RedactController.cs  SMSController.cs  SearchController.cs  VerifyController.cs  VoiceController.cs  WebhookSwitchController.cs
NexmoDotnetCodeSnippets/Models/: ErrorViewModel.cs  RedactModel.cs  VisibilityViewModel.cs
NexmoDotnetCodeSnippets/Modules/: ConferenceCallModule.cs  ConnectCallModule.cs  DtmfModule.cs  InboundCallModule.cs  RoutingModule.cs
NexmoDotnetCodeSnippets/Properties/: launchSettings.json
NexmoDotnetCodeSnippets/Senders/: ApplicationSender.cs  ConversationSender.cs  NumberSender.cs  RedactSender.cs  SMSSender.cs  VerifySender.cs  VoiceSender.cs
NexmoDotnetCodeSnippets/Views/: _ViewImports.cshtml
(+116 files in other folders)
